<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Droid+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f9fafb;
        font-family: "Source Sans Pro", Sans-Serif;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .button {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }
      a {
        text-decoration: none !important;
        color: #ffffff !important;
      }
      img.responsive-image {
        max-width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://i.postimg.cc/W44ygwzz/logo2.jpg"
        alt="GastroCustos"
        class="responsive-image"
      />
      <div class="content">
        <h1>Vamos verificar seu e-mail!</h1>
        <p>
          Basta usar o link abaixo para verificar seu e-mail e seguir as
          próximas etapas para confirmar sua conta.
        </p>
        <!-- prettier-ignore -->
        {% with password_reset_url|cut:"http://127.0.0.1:8000/api/v1/password/reset/confirm/" as uid_and_token %}
        <a href="{{ FE_URL }}/reset-password/{{ uid_and_token }}" class="button"
          >ALTERE SUA SENHA</a
        >
        {% endwith %}
      </div>
    </div>
  </body>
</html>
